CONSUMER_KEY=3CRzcguSrHM72LDoroa0qpfIq
CONSUMER_SECRET=xZLahKoEDm3YOnpv9swwImBhBj8qNNlcV4DxX0FasWTmqBOC2X
ACCESS_TOKEN_KEY=1398079016532250627-NPr46eAiGA83QdNee47BMwH76TJXdK
ACCESS_TOKEN_SECRET=N4Effj0z69a9PVxGoBusFgjV95xvImE3RVrhSRi5kPEdc
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEhtsAEAAAAAM%2Bv4PQM0ZXZOzQMZPsdgRthY1s0%3D1DPs8uZGEyRCIOd3mUpEKTwAooa1AW2ZYBCA9s1qULQiA2IVMl
EMAIL_USER=freebtcalerts@gmail.com
EMAIL_PASS=kccgkmsnylnmdaqb
EMAIL_RECEIVER=freebtcalerts@googlegroups.com